crypto_wpf/Windows/ConverterWindow.xaml

<Window x:Class="crypto_wpf.Windows.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crypto_wpf.Windows"
        mc:Ignorable="d"
        Title="ConverterWindow" Height="154" Width="288" Initialized="Window_Initialized"
        ResizeMode="CanMinimize" Style="{DynamicResource WindowStyle}">
    <Grid>
        <ComboBox x:Name="firstCoinsList_comboBox" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code" FontSize="16" SelectionChanged="firstCoinsList_comboBox_SelectionChanged" Style="{DynamicResource ComboBoxStyle}"/>
        <ComboBox x:Name="lastCoinsList_comboBox" HorizontalAlignment="Left" Margin="142,46,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code" FontSize="16" SelectionChanged="lastCoinsList_comboBox_SelectionChanged" Style="{DynamicResource ComboBoxStyle}"/>
        <TextBox x:Name="firstSum_Field" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code" FontSize="16" Style="{DynamicResource TextBoxStyle}" TextChanged="firstSum_Field_TextChanged"/>
        <TextBox x:Name="lastSum_Field" HorizontalAlignment="Left" Margin="142,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code" FontSize="16" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Your coin" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="14" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Converted coin" HorizontalAlignment="Left" Margin="140,15,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="14" Style="{DynamicResource LabelStyle}"/>
    </Grid>
</Window>
