crypto_wpf/Windows/MainWindow.xaml

<Window x:Class="crypto_wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crypto_wpf.Windows" xmlns:viewModel="clr-namespace:crypto_wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="815" Initialized="Window_Initialized" Closed="Window_Closed"
        ResizeMode="CanMinimize">
    <Grid Width="800" Height="435">
        <DataGrid x:Name="currency_dataGrid" d:ItemsSource="{Binding}" Margin="0,43,305,217" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" ColumnWidth="150" RowHeaderWidth="0" FontFamily="Cascadia Code" FontSize="14" MouseDoubleClick="currency_dataGrid_MouseDoubleClick" HorizontalAlignment="Right" Width="485"/>
        <Label Content="List of currencies:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="195" FontFamily="Cascadia Code" FontSize="16"/>
        <Label Content="Top 10 currencies:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="16" Width="171"/>
        <DataGrid x:Name="topCurrency_dataGrid" d:ItemsSource="{Binding}" Margin="10,250,305,10" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" ColumnWidth="150" RowHeaderWidth="0" FontFamily="Cascadia Code" FontSize="14" MouseDoubleClick="topCurrency_dataGrid_MouseDoubleClick" HorizontalAlignment="Right" Width="485"/>
        <Label Content="Search for currency:" HorizontalAlignment="Left" Margin="513,14,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="16"/>
        <TextBox x:Name="search_TextBox" HorizontalAlignment="Left" Margin="513,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontFamily="Cascadia Code" FontSize="16" Height="20"/>
        <Button x:Name="search_Button" Content="Search" HorizontalAlignment="Left" Margin="730,73,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="16" Width="60" Click="search_Button_Click"/>
    </Grid>
</Window>
